body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
}
main {
    width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr .7fr;
    border: solid lightgray 1px;
}

ul {
    list-style: none;
    text-align: center;
}


h3 {
    font-weight: bold;
}

main {
    width: 900px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr .7fr;
}

.left-nav {
    color: blue;
    text-align: center;
    border: solid lightgray 1px;
    background: rgb(231, 230, 230);
}

table {
    text-align: center;
    
}
thead {
    color: black;
    background-color: lightgray;
}
 tbody {
     border: solid;
 }
sup {
    color: goldenrod;
}

h3 {
    font-weight: bold;
    padding: 0;
}

.middle-main-column {
    display: grid;
    grid-template-rows: 45px 1fr;
    color: blue;
}

.top-nav {
 text-align: center;
 color: blue;   
 background-color: rgb(231, 230, 230);
 border: solid lightgray 1px;
}
.header-bar {
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
    border: none;
    
}

.portland-or {
    font-size: 1.5rem;
    color: black;
    background-color: lightgray;
    border: none;
    font-weight: normal;
}

.classifieds {
    display: grid;
    grid-template-columns: 1fr 1fr .6fr;
}

.add-title {
    background: rgb(231, 230, 230);
    text-align: center;
    border: solid lightgray 1px;
}

.community {
    display:grid;
    grid-template-columns:  1fr 1fr;
    text-decoration: underline;
    text-decoration-color: gray;

}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-decoration: underline;
}
.disc-forums {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-decoration: underline;
}

.housing {
    display: grid;
    grid-template-columns: 1fr;
    text-decoration: underline;
}

.for-sale {
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-dcoration: underline;
}

.left-col {
    display: grid;
    grid-template-columns: 1fr;
}

.jobs {
    display: grid;
    grid-template-columns: 1fr;
    text-decoration: underline;
}
.gigs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-decoration: underline;
}


.right-nav {
    color: blue;
    text-align: center;
    border: solid lightgray 1px;
    background: rgb(231, 230, 230);
}
.button {
    border: black solid 1 px;
    padding-bottom: 4px;
    color: black;
}
    


